C:\Users\Jorge\Documents\CS3280\Hw1Part1\Hw1Part1\obj\Debug\Hw1Part1.csproj.AssemblyReference.cache
C:\Users\Jorge\Documents\CS3280\Hw1Part1\Hw1Part1\obj\Debug\Hw1Part1.Form1.resources
C:\Users\Jorge\Documents\CS3280\Hw1Part1\Hw1Part1\obj\Debug\Hw1Part1.Properties.Resources.resources
C:\Users\Jorge\Documents\CS3280\Hw1Part1\Hw1Part1\obj\Debug\Hw1Part1.csproj.GenerateResource.cache
C:\Users\Jorge\Documents\CS3280\Hw1Part1\Hw1Part1\obj\Debug\Hw1Part1.csproj.CoreCompileInputs.cache
C:\Users\Jorge\Documents\CS3280\Hw1Part1\Hw1Part1\bin\Debug\Hw1Part1.exe.config
C:\Users\Jorge\Documents\CS3280\Hw1Part1\Hw1Part1\bin\Debug\Hw1Part1.exe
C:\Users\Jorge\Documents\CS3280\Hw1Part1\Hw1Part1\bin\Debug\Hw1Part1.pdb
C:\Users\Jorge\Documents\CS3280\Hw1Part1\Hw1Part1\obj\Debug\Hw1Part1.exe
C:\Users\Jorge\Documents\CS3280\Hw1Part1\Hw1Part1\obj\Debug\Hw1Part1.pdb
